<!doctype html>

<html>

    <head>
    <meta charset="UTF-8">
    <title>Cog's Cafe</title>
    
		<style>
		
			#header {
				z-index: 1;
				position: fixed;
				float: right;
				width: 768px;
				margin-top: 10px;
				height: 80px;
				background-color: #BBAB8F;
				margin-bottom: 10px;
				opacity: 1;
			}
			
			#top{
				z-index: 1;
				position: fixed;
				float: center;
				width: 768px;
				margin-top: -20px;
				height: 80px;
				background-color:#E5E5E5;
				margin-bottom: 10px;
				opacity: 1;
			}

			#typographiclogo{
				margin-top: 30px;
				margin-left: 20px;
				position: fixed;
				z-index: 2;
				opacity: 1;
			}
			
			#logo{
				margin-left: 10px;
				margin-top: 10px;
				position: absolute;
				z-index: 2;
				opacity: 1;
			}

			#about{
				float:right;
				margin-right: 6px;
				padding-top: 15px;
				font-size: 16px;
				font-family: "Open Sans Light", "Helvetica Neue UltraLight", Arial, sans-serif;
				color: #ffffff;
			}

			#nutsbolts{
				float:right;
				margin-right: 10px;
				padding-top: 15px;
				font-size: 16px;
				font-family: "Open Sans Light", "Helvetica Neue UltraLight", Arial, sans-serif;
				color: #ffffff;
			}

			#farmtable{
				float:right;
				margin-right: 6px;
				padding-top: 15px;
				font-size: 16px;
				font-family: "Open Sans Light", "Helvetica Neue UltraLight", Arial, sans-serif;
				color: #ffffff;
			}

			body{
				background-color:#E5E5E5;
				font-family:"Open Sans","Helvetica Neue", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
			}

			#container {
				width:768px;
				background-color:#E5E5E5;
				margin:auto;
			}

			h1{
				padding-top: 80px;	
				font-family: "Arvo";
			}

			h2{
				font-family: "Open Sans"", Helvetica;	
			}

			#footer {
				position: relative;
				height: 50px;
				background-color: #BBAB8F;
				clear: both;
				font-family: Verdana, sans-serif;
				color: #ffffff;
				opacity: 1;
			}
			
			.footer {
				font-family: "Arvo", "Arial Black", "Rockwell", sans-serif;
				font-size: 14px;
				text-align: left;
				margin-left: 60px;
			}
	
		</style>

	</head>
    
    <body>
    
	<div id="container">

			<a href="file:///F:/Semester%202/Web%20Design%201/~Cog's%20Cafe/index.html"><img src="links/typographiclogo.png" width="273" height="50" alt="" id="typographiclogo"/></a>

			<div id="header">

				<a href="link"><p id="nutsbolts">Nut's and Bolts</p></a>
				
				<a href="file:///F:/Semester%202/Web%20Design%201/~Cog's%20Cafe/farmtable.html"><p id="farmtable">Farm to Table |</p></a>
				
				<a href="file:///F:/Semester%202/Web%20Design%201/~Cog's%20Cafe/about.html"><p id="about">About |</p></a>

			</div>

			<br>

			<h1></h1> <!-- Cog's Café -->
	  		
			<a href="file:///F:/Semester%202/Web%20Design%201/~Cog's%20Cafe/index.html"><img src="links/logo.png" width="30" height="30" alt="" id="logo"/></a>

			<div id="footer">
				
				<p class="footer"><br>Copyright Stanley Cog 2017</p>
				
			</div>

		</div>
   
	</body>

</html>
