<!doctype html>

<html>

    <head>
    <meta charset="UTF-8">
    <title>Cog's Cafe</title>
    
    <style>
		
	#header {
	z-index: 1;
	position: fixed;
	float: right;
	width: 768px;
	margin-top: 10px;
	height: 80px;
	background-color: #BBAB8F;
	margin-bottom: 10px;
	opacity: .5;
	}
		
	#logo{
	
	position: fixed;
	z-index: 2;
	opacity: 1;
	}

	#about{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
	}

	#nutsbolts{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
	}

	#farmtable{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
	}
		
	body{
		background-color:#E5E5E5;
		font-family:"Open Sans","Helvetica Neue", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	}
	
	#container {
		width:768px;
		background-color:#E5E5E5;
		margin:auto;
	}
		
	h1{
		padding-top: 80px;	
		font-family: "Arvo";
	}
	
	h2{
		font-family: "Open Sans"", Helvetica;	
	}
		
	#footer {
	position: relative;
	height: 50px;
	background-color: #BBAB8F;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
	opacity: .5;
	}
	
	</style>
    
   
    </head>
    
    <body>
    
    <div id="container">
    
    	<img src="links/logo.png" width="100" height="100" id="logo"/> 
    
		<div id="header">
			
			<p id="about"></p>
			<a href="link"><p id="about">About</p></a>
			
			<p id="nutsbolts"></p>
			<a href="link"><p id="nutsbolts">Nut's and Bolts</p></a>
			
			<p id="farmtable"></p>
			<a href="link"><p id="farmtable">Farm to Table</p></a>
		</div>
		
		<br>
		
	  <h1></h1> <!-- Cog's Café -->
	
  		<h2></h2>
   		
   		<h3></h3>
   		
  		<!-- <img src="" width="768" height="" alt=""/> -->

		<div id="footer">
		
		</div>
	
	</div>
   
</body>

</html>
